Boekhouding/App.xaml

<Application x:Class="Boekhouding.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Boekhouding"
             
             StartupUri="Views/MainView.xaml">
    <!--StartupUri aanpassen want is versleept naar views-->


    <Application.Resources>

        <ResourceDictionary>

            <!--Button style 1 : icon buttons-->

            <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="gridButton">
                                <Border x:Name="borderButton" CornerRadius="6,0,6,0" BorderBrush="#526e6c" BorderThickness="2" Margin="6" MinWidth="60"  >
                                    <ContentPresenter 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    TextElement.FontWeight="Bold"
                                    TextElement.FontFamily="Lucida Sans" 
                                    TextElement.FontSize="16" 
                                    TextElement.Foreground="#FFEFB344">
                                    </ContentPresenter>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <!-- Button Style 2 for Toolbar -->

            <Style x:Key="ButtonStyle2Toolbar" TargetType="{x:Type Button}"  >

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="gridButtonToolbar">
                                <Border x:Name="borderButtonToolbar" Margin="4" CornerRadius="6,0,6,0" BorderBrush="#526e6c" BorderThickness="2" Padding="6" >
                                    <ContentPresenter 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    TextElement.FontWeight="Bold"
                                    TextElement.FontFamily="Lucida Sans" 
                                    TextElement.FontSize="16" 
                                    TextElement.Foreground="#FF1B3C34" />
                                </Border>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="borderButtonToolbar" Property="Background" Value="#FFF1C87D" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="False">
                                    <Setter TargetName="borderButtonToolbar" Property="Background" Value="#FFEFB344" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>