Boekhouding/Views/KlantenView.xaml

<UserControl x:Class="Boekhouding.Views.KlantenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boekhouding.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="#FF1B3C34">
      

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="6" >
                <!--<Button Margin="6" MinWidth="60" Style="{StaticResource ButtonStyle1}" >
                    <Image Source="/Boekhouding;component/Resources/plus.png"/>
                </Button>
                <Button Margin="6" MinWidth="60" Style="{StaticResource ButtonStyle1}" >
                    <Image Source="/Boekhouding;component/Resources/delete.png"/>
                </Button>-->
                <Button Margin="6" MinWidth="60" Style="{StaticResource ButtonStyle1}" Command ="{Binding KlantenDetailsVM}" >
                    <Image Source="/Boekhouding;component/Resources/edit.png" />
                </Button>
            </StackPanel>


            <Border Grid.Row="1" Grid.Column="1" Margin="12" 
                    CornerRadius="16,0,16,0" BorderThickness="2" 
                    BorderBrush="#526e6c">
                <ListBox Grid.Row="1" Grid.Column="1" Margin="1" x:Name="Klantenlijst"
                 MinHeight="200"  Padding="6" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}"
                    ItemsSource="{Binding Klanten}"                                           
                    SelectedItem="{Binding SelectedKlant}" 
                    DisplayMemberPath="Familienaam"/>
                <!-- Itemsource binden op property Klant-->
                <!-- SelectedItem binden op property SelectedKlant-->
                <!--DisplayMemberPath : wat wil ik tonen? hier familienaam -->
                <!-- nu nog zeggen waar datacontext zit van usercontrol : kan op 2 manieren-->
                <!-- ofwel in de Xaml bovenaan-->
                <!-- ofwel binden op plaats waar je de View zet of gebruikt : DYNAMISCHER, dus hier in mainwindow-->
            </Border>


        </Grid>
        
    </Grid>
</UserControl>
