Boekhouding/Views/MainView.xaml

<Window x:Class="Boekhouding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Boekhouding" 
  
        xmlns:views="clr-namespace:Boekhouding.Views" xmlns:viewmodels="clr-namespace:Boekhouding.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="#FF1B3C34">
    
    <!-- eerste methode om te koppelen, niet dynamisch, boven de namespace aanvullen-->
    <Window.Resources>
        <!--default source of binding, unless you specifically declare another source-->

        <!-- hier gebeurt de binding met de property KlantenViewModel-->
        <!-- ook unieke key nodig om te refereren als static resource-->
        
        <viewmodels:MainViewModel x:Key="MainViewModel"/>
        
        <!--dit is om de visibility van de views te linken met de buttons-->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />


    </Window.Resources>
    <!-- methode 2 dynamisch-->
    <!--<views:KlantenView DataContext="{Binding KlantenVM}"/>-->
   
    

    <Grid Background="#FF1B3C34" DataContext="{StaticResource MainViewModel}"  >
       
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>

        <!-- Top bar with big buttons -->
      
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1"  >

                <Button Style="{StaticResource ButtonStyle2Toolbar}" x:Name="ButtonAankoopdagboek" Content="Aankoopdagboek" Command="{Binding ToonAankoopDagBoek}" />   <!--hier wordt de command gelinkt met de button-->
                <Button Style="{StaticResource ButtonStyle2Toolbar}" x:Name="ButtonVerkoopdagboek" Content="Verkoopdagboek" Command="{Binding ToonVerkoopDagBoek}" />
                <Button Style="{StaticResource ButtonStyle2Toolbar}" x:Name="ButtonKasboek" Content="Kasboek" Command="{Binding ToonKasBoek}" />

            </StackPanel>
  

        <!--grid with stackpanel with View for first(klanten + leverancier) en second (aankoopdagboek+verkoopdagboek+kasboek)--> 
        
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            
            <!--linked with the views of verkoopdagboek en aankoopdagboek-->
            <!--unvisible when kasboek selected-->
            <StackPanel Margin="10" Grid.Row="0" Grid.Column="0"  Visibility="{Binding VerkoopDagboekZichtbaar, Converter={StaticResource BooleanToVisibilityConverter}}">
                <views:KlantenView DataContext="{Binding KlantenVM}"/>
            </StackPanel>

            <StackPanel Margin="10" Grid.Row="0" Grid.Column="0"  Visibility="{Binding AankoopDagboekZichtbaar, Converter={StaticResource BooleanToVisibilityConverter}}">
                <views:LeveranciersView DataContext="{Binding LeveranciersVM}"/>
            </StackPanel>

            <!--have this one change with the button click-->
            <StackPanel Margin="10" Grid.Row="0" Grid.Column="1"  Visibility="{Binding AankoopDagboekZichtbaar, Converter={StaticResource BooleanToVisibilityConverter}}">
                <views:AankoopDagboekView DataContext="{Binding AankoopDagboekVM}"/>
            </StackPanel>
            <StackPanel Margin="10" Grid.Row="0" Grid.Column="1"  Visibility="{Binding VerkoopDagboekZichtbaar, Converter={StaticResource BooleanToVisibilityConverter}}">
                <!--<views:AankoopDagboekView DataContext="{Binding AankoopDagboekVM}"/>-->
                <views:VerkoopDagboekView DataContext="{Binding VerkoopDagboekVM}"/>
                <!-- <views:KasBoekView DataContext="{Binding KasBoekVM}"/>-->
            </StackPanel>
            <StackPanel Margin="10" Grid.Row="0" Grid.Column="1"  Visibility="{Binding KasboekZichtbaar, Converter={StaticResource BooleanToVisibilityConverter}}">
                <views:KasBoekView DataContext="{Binding KasBoekVM}"/>
            </StackPanel>
        </Grid>

        <!--bottom stackpannel with buttons style1-->
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="ButtonLeft" Content="Home" 
                    Style="{StaticResource ButtonStyle1}" 
                    Command="{Binding ToonNietsCommand}"/>
            <Button x:Name="ButtonCenter" Content="Overzicht"
                   Style="{StaticResource ButtonStyle1}" MinWidth="120" />
            <Button x:Name="ButtonRight"  Content="Afsluiten"
                    Style="{StaticResource ButtonStyle1}" MinWidth="120"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
            <TextBlock Foreground="#FFEFB344" Block.TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock.Inlines>
                    <Run FontWeight="Bold" FontSize="14" Text="BLA"  FontFamily="Lucida Sans" />
                    <LineBreak></LineBreak>
                    <Run FontWeight="Light" FontSize="12" Text="Your view is the limit" />
                </TextBlock.Inlines>
                
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
