Boekhouding/Views/MainView.xaml

<Window x:Class="Boekhouding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Boekhouding" 
  
        xmlns:views="clr-namespace:Boekhouding.Views" xmlns:viewmodels="clr-namespace:Boekhouding.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF1B3C34">
    
    <!-- eerste methode om te koppelen, niet dynamisch, boven de namespace aanvullen-->
    <Window.Resources>
        <!-- hier gebeurt de binding met de property KlantenViewModel-->
        <!-- ook unieke key nodig om te refereren als static resource-->
        
        <viewmodels:MainViewModel x:Key="MainViewModel"/>

        

    </Window.Resources>
    <!-- methode 2 dynamisch-->
    <!--<views:KlantenView DataContext="{Binding KlantenVM}"/>-->
    

    <Grid Background="#FF1B3C34" DataContext="{StaticResource MainViewModel}"  >
       
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>

        <!-- Top bar with big buttons -->
      
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1"  >

                <Button Style="{StaticResource ButtonStyle2Toolbar}" x:Name="ButtonAankoopdagboek" Content="Aankoopdagboek" Command="AankoopDagboekCommand"/>
                <Button Style="{StaticResource ButtonStyle2Toolbar}" x:Name="ButtonVerkoopdagboek" Content="Verkoopdagboek" Command="VerkoopDagboekCommand" />
                <Button Style="{StaticResource ButtonStyle2Toolbar}" x:Name="ButtonKasboek" Content="Kasboek" Command="KasBoekCommand" />

            </StackPanel>
  

        <!--grid with stackpanel with View 1 en 2--> 
        
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--keep this one all the time?-->
            <!--no, change to klanten with verkoop and to leveranciers with aankoop-->
            
            
            <StackPanel Margin="10" Grid.Row="0" Grid.Column="0">
                <views:KlantenView DataContext="{Binding KlantenVM}"/>
            </StackPanel>

            <!--have this one change with the button click-->
            <StackPanel Margin="10" Grid.Row="0" Grid.Column="1">
                <views:KasBoekView DataContext="{Binding KasBoekVM}"/>
            </StackPanel>


        </Grid>

        <!--bottom stackpannel with buttons style1-->
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="ButtonLeft" Content="???" 
                    Style="{StaticResource ButtonStyle1}" />
            <Button x:Name="ButtonCenter" Content="???"
                   Style="{StaticResource ButtonStyle1}" />
            <Button x:Name="ButtonRight"  Content="???"
                    Style="{StaticResource ButtonStyle1}" />
        </StackPanel>





    </Grid>
</Window>
